{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 App
\f1\b0 \
	- Self hosted database for local connections (electron DB)\
\

\f0\b Postgres (remote)
\f1\b0  
\f2\i Planner DB Schema, indentation is one to many, - something - means data associated under one entity
\f1\i0 \
	- User (admin labeled, profile information)\
		- User rights / token access / encryption\
		- DB Connections\
	- Projects\
		- Epics - KANBAN\
				- Tickets 
\f2\i (unassigned for safety)
\f1\i0 \
					- Ticket Comments\
	- Meetings\
	- Chatrooms (access rights)\
		- Chatroom Comments}